# recruit-system2020

./: README.md  pom.xml
src/main/java/com/nsd/recruitment/: Application.java
src/main/java/com/nsd/recruitment/annotation/: AutoIncKey.java
src/main/java/com/nsd/recruitment/common/: ColumnFilter.java  GenericResponse.java  HttpResult.java  HttpStatus.java  MybatisPageHelper.java  NoPasswordEncoder.java  PageRequest.java  PageResult.java  ServiceError.java  SysConstants.java  WeChatUrl.java
src/main/java/com/nsd/recruitment/config/: CorsConfig.java  FastjsonConverter.java  RabbitConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/nsd/recruitment/controller/: ApplicantController.java  CompanyController.java  CustomerController.java  EducationExperienceController.java  JobController.java  ManageController.java  MessageController.java  RedisTestController.java  SysDeptController.java  SysDictController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadFileController.java  WeiLoginController.java  WorkExperienceController.java
src/main/java/com/nsd/recruitment/dao/: ApplicantDao.java  ChatRecordDao.java  CompanyInfoDao.java  CustomersDao.java  EducationExperienceDao.java  JobCategoryDao.java  JobInfoDao.java  JobProviderRepository.java  ManagerDao.java  PositionApplicantDao.java  RecruitRegionDao.java  SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDao.java  SysUserMapper.java  SysUserRoleMapper.java  SystemMessageDao.java  UserInfoDao.java  WorkExperienceDao.java
src/main/java/com/nsd/recruitment/domain/: Applicant.java  BaseModel.java  Certificate.java  ChatMessage.java  ChatRecord.java  CompanyInfo.java  ConversationMessage.java  Customers.java  EducationExperience.java  JobCategory.java  JobInfo.java  JobProvider.java  JobSeeker.java  ManagerInfo.java  PositionApplicant.java  RecruitRegion.java  RequirementEnum.java  ResultVo.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserInfo.java  WorkExperience.java
src/main/java/com/nsd/recruitment/domain/query/: DecodePhoneInfo.java  DeliveryResume.java  RegisterInfo.java
src/main/java/com/nsd/recruitment/dto/model/: CustomerModel.java  DeliveryInfo.java  PageInfo.java  PostDetail.java
src/main/java/com/nsd/recruitment/dto/query/: CustomerQuery.java
src/main/java/com/nsd/recruitment/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  BinaryWebSocketFrameHandler.java  MyChannelHandlerPool.java  MyChannelId.java  MyChannelMatches.java  MyWebSocketHandler.java  NettyServer.java  WebSocketCacheMap.java
src/main/java/com/nsd/recruitment/listener/: SaveEventListener.java
src/main/java/com/nsd/recruitment/remote/: ProducerRemote.java
src/main/java/com/nsd/recruitment/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  MyUserDetailsServiceImpl.java
src/main/java/com/nsd/recruitment/service/: ApplicantService.java  CertificateService.java  ChatMessageService.java  ChatRecordService.java  CompanyInfoService.java  CurdService.java  CustomerService.java  EducationExperienceService.java  JobCategoryService.java  JobInfoService.java  ManagerService.java  PositionApplicantService.java  SysDeptService.java  SysDictService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserInfoService.java  WeChatService.java  WorkExperienceService.java
src/main/java/com/nsd/recruitment/service/impl/: ApplicantServiceImpl.java  ChatMessageServiceImpl.java  ChatRecordServiceImpl.java  CompanyInfoServiceImpl.java  CustomersServiceImpl.java  EducationExperienceServiceImpl.java  JobCategoryServiceImpl.java  JobInfoServiceImpl.java  ManagerServiceImpl.java  PositionApplicantServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java  WeChatServiceImpl.java  WorkExperienceServiceImpl.java
src/main/java/com/nsd/recruitment/tkmapper/: MyMapper.java
src/main/java/com/nsd/recruitment/utils/: AccessAddressUtil.java  CollectionUtil.java  CosUploadUtil.java  DateTimeUtils.java  DateUtil.java  DecryptionUtil.java  HttpClientUtil.java  HttpUtil.java  IOUtils.java  Jcode2SessionUtil.java  JobUtil.java  JwtTokenUtil.java  JwtTokenUtils.java  OtherUtil.java  PasswordEncoder.java  PasswordUtils.java  RedisUtil.java  ReflectionUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/com/nsd/recruitment/vo/: ApplicantRespVo.java  ChatJobBasicRespVo.java  ChatRespVo.java  ChatVo.java  CompanyAndManagerVo.java  CompanyBasicRespVo.java  CompanyCenterVo.java  CompanyMessageVo.java  CompanyQueryVo.java  CosSecretVo.java  EducationEsVo.java  EmployeeMessageVo.java  JobCategoryRespVo.java  JobQueryVo.java  LoginBean.java  PostJobVo.java  SearchApplicantVo.java  SenderAndReceiverVo.java  WorkEsVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomersMapper.xml  JobInfoMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysUserRoleMapper.xml  SystemMessageMapper.xml  UserInfoMapper.xml
